<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Portfolio</title>
    <style>
        body{
            margin: 0%;
        }
        #Header{
            background-color: rgb(2, 42, 75);
            height: 70px;
        }
       h1{
           margin: 0%;
           color: white;
       }
       a{
           color: white;
           text-decoration: none;
           margin-right: 30px;
       }
       #brand{
           text-align: center ;
           width: 40%;
           float: left;
           height: 70px;
           line-height: 70px;
       }
       #nav{
           text-align: center;
           width: 60%;
           float: right;
           height: 70px;
           line-height: 70px;
       }
       img{
           border-radius: 50%;
       }
       table{
           width: 100%;
       }
       #Footer{
           background-color: rgb(2, 42, 75);
           color: white;
           text-align: center ;
           padding: 30px;
       }
       #options{
           padding: 40px;
           text-align: center;
       }
    </style>
</head>
<body>
    <div>
        <div id="Header">
            <div id="brand">
                <h1>Soubhagya Sethy</h1>
            </div>
            <div id="nav">
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="#">Projects</a>
                <a href="#">Resume</a>
            </div>
        </div>

        <div id="Main">
            <table>
                <tr style="width: 100%;">
                    <td style="width: 30%;">
                        <div style="text-align: center;margin-top: 140px;">
                            <img src="https://images.pexels.com/users/avatars/81020877/soubhagya-sethy-248.jpeg?auto=compress&fit=crop&h=256&w=256" height="270px" width="270px" />
                            
                        </div>
                    </td>
                    <td style="width: 70%;">
                        <div style="margin-top: 120px;">
                            <h4>Hi there !!!</h4>
                            <h2>I'm Soubhagya</h2>
                            <p>Analytical, results-driven recent graduate eager to utilize skills and knowledge gained through education and experience to assist organizations in developing and executing different ideas to build web applications.  Exceptional communication skills and a strong ability to lead teams through demanding situations. </p>
                            <p>Advanced technical knowledge including Python Programming, HTML, JavaScript, ReactJs, Expressjs, NodeJs, MongoDb, OS DBMS, MS Office 2010.</p>
                            <p><b></b></p>
                        </div>
                    </td>
                </tr>
            </table>
            <table id="options">
                <tr style="width: 100%;">
                    <td>
                        <div>
                            <img src="https://cdn-icons-png.flaticon.com/128/5158/5158652.png" Profile/>
                            <h3>Profile</h3>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="https://cdn-icons-png.flaticon.com/128/4299/4299715.png" Resume/>
                            <h3>Resume</h3>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="https://cdn-icons-png.flaticon.com/128/1390/1390303.png" project/>
                            <h3>Project</h3>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="https://cdn-icons-png.flaticon.com/128/1545/1545622.png" contact/>
                            <h3>Contact</h3>
                        </div>
                    </td>
                </tr>
            </table>

        </div>


        <div id="Footer">
            <div>
                <span><a href="https://www.facebook.com/sethy.soubhagya"target="_blank"><i class="fab fa-facebook"></i></a></span>
                <span><a href="https://twitter.com/SoubhagyaSethy3"target="_blank"><i class="fab fa-twitter"></i></a></span>
                <span><a href="https://www.linkedin.com/in/soubhagya-sethy-3b5404182/"target="_blank"><i class="fab fa-linkedin"></i></a></span>
                <span><a href="https://www.instagram.com/soubhagya_._/"target="_blank"><i class="fab fa-instagram"></i></a></span>
            </div>
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto hic eaque itaque aspernatur odit soluta quam ex obcaecati incidunt eligendi?</p>
            </div>
            <div>
                <h4>All Copyrights reserved &copy; Soubhagya Sethy</h4>
            </div>
        </div>
    </div>
    
</body>
</html>